# AWS設定
# 以下の認証情報は、EC2, RDS, ECSのサービスに対するアクセス権限が必要です

# アカウント1
AWS_ACCOUNT_1_NAME=My AWS Account 1
AWS_ACCOUNT_1_REGION=ap-northeast-1
AWS_ACCOUNT_1_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_ACCOUNT_1_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# アカウント2
AWS_ACCOUNT_2_NAME=My AWS Account 2
AWS_ACCOUNT_2_REGION=ap-northeast-1
AWS_ACCOUNT_2_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_ACCOUNT_2_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 必要に応じて追加のアカウントを設定
# AWS_ACCOUNT_3_NAME=...
# AWS_ACCOUNT_3_REGION=...
# AWS_ACCOUNT_3_ACCESS_KEY_ID=...
# AWS_ACCOUNT_3_SECRET_ACCESS_KEY=... 